# Fiap.SoftwareEngineering.Netflix.User

./: Fiap.SoftwareEngineering.Netflix.User.sln
src/Fiap.SoftwareEngineering.Netflix.Api/Routing/: RoutePattern.cs
src/Fiap.SoftwareEngineering.Netflix.Api/Versioning/: Headers.cs  Versions.cs
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/: Fiap.SoftwareEngineering.Netflix.AspNetCore.csproj
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/Abstractions/Hosting/: IHostBuilder.cs
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/Builder/: Extensions.cs
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/Builder/Middleware/: ExceptionMiddleware.cs
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/DependencyInjection/: Extensions.cs
src/Fiap.SoftwareEngineering.Netflix.AspNetCore/Hosting/: EnvironmentVariable.cs  HostBuilder.cs  LogMessages.cs
src/Fiap.SoftwareEngineering.Netflix.Configuration/: AppSettingsBase.cs  AppSettingsManager.cs  Extensions.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/: Domain.cs  DomainReader.cs  DomainReaderService.cs  DomainService.cs  DomainValidator.cs  DomainWriter.cs  DomainWriterService.cs  Extensions.cs  Fiap.SoftwareEngineering.Netflix.Domain.csproj
src/Fiap.SoftwareEngineering.Netflix.Domain/Abstractions/: IDomain.cs  IDomainReader.cs  IDomainValidator.cs  IDomainWriter.cs  IValidableDomain.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Abstractions/Entities/: IValidableEntity.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Abstractions/Services/: IDomainReaderService.cs  IDomainService.cs  IDomainWriterService.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Abstractions/Validations/: IDomainValidator.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Entities/: Entity.cs  ValidableEntity.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Services/: DomainReaderService.cs  DomainService.cs  DomainWriterService.cs
src/Fiap.SoftwareEngineering.Netflix.Domain/Validations/: DomainValidator.cs  StaticMessages.cs  Validator.cs
src/Fiap.SoftwareEngineering.Netflix.Http/: ContentTypes.cs
src/Fiap.SoftwareEngineering.Netflix.Logging/: Extensions.cs  LogSource.cs  LoggerConfiguration.cs
src/Fiap.SoftwareEngineering.Netflix.Logging/Abstractions/: ILoggerConfiguration.cs
src/Fiap.SoftwareEngineering.Netflix.Middleware/: ExceptionMiddleware.cs  Fiap.SoftwareEngineering.Netflix.Middleware.csproj  NotificationMiddleware.cs
src/Fiap.SoftwareEngineering.Netflix.Repository/: Extensions.cs  Repository.cs
src/Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework/: Extensions.cs  Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework.csproj  RepositoryReader.cs  RepositoryWriter.cs
src/Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework/Abstractions/: IContext.cs  IContextReader.cs  IContextWriter.cs
src/Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework/Contexts/: EntityFrameworkContext.cs  EntityFrameworkContextReader.cs  EntityFrameworkContextReaderWriter.cs  EntityFrameworkContextWriter.cs
src/Fiap.SoftwareEngineering.Netflix.Repository/Abstractions/: IRepository.cs  IRepositoryReader.cs  IRepositoryWriter.cs  IUnitOfWork.cs
src/Fiap.SoftwareEngineering.Netflix.Repository/Abstractions/Entities/: IEntity.cs
src/Fiap.SoftwareEngineering.Netflix.User.Api/: Dockerfile  Fiap.SoftwareEngineering.Netflix.User.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.SoftwareEngineering.Netflix.User.Api/Controllers/: UserController.cs
src/Fiap.SoftwareEngineering.Netflix.User.Api/Controllers/v1/: UserController.cs
src/Fiap.SoftwareEngineering.Netflix.User.ApplicationService/: Fiap.SoftwareEngineering.Netflix.User.ApplicationService.csproj
src/Fiap.SoftwareEngineering.Netflix.User.Domain/: Fiap.SoftwareEngineering.Netflix.User.Domain.csproj
src/Fiap.SoftwareEngineering.Netflix.User.Domain/DTOs/Command/: UserRegister.cs
src/Fiap.SoftwareEngineering.Netflix.User.Domain/Entities/: User.cs
src/Fiap.SoftwareEngineering.Netflix.Validation/: Extensions.cs  Fiap.SoftwareEngineering.Netflix.Validation.csproj  Notification.cs  NotificationContext.cs
src/Fiap.SoftwareEngineering.Netflix.Validation/Abstractions/: INotificationContext.cs
