<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.Repository\Fiap.SoftwareEngineering.Netflix.Repository.csproj" />
  </ItemGroup>

</Project>
