<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cc94c289-9af0-48a3-bb1d-1911a1babc63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.AspNetCore\Fiap.SoftwareEngineering.Netflix.AspNetCore.csproj" />
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.Configuration\Fiap.SoftwareEngineering.Netflix.Configuration.csproj" />
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.Domain\Fiap.SoftwareEngineering.Netflix.Domain.csproj" />
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.Logging\Fiap.SoftwareEngineering.Netflix.Logging.csproj" />
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework\Fiap.SoftwareEngineering.Netflix.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Fiap.SoftwareEngineering.Netflix.User.Domain\Fiap.SoftwareEngineering.Netflix.User.Domain.csproj" />
  </ItemGroup>

</Project>
